apiVersion: v1
kind: Service
metadata:
  name: katch-user-api-service
  annotations:
    cloud.google.com/app-protocols: '{"user-sec-port":"HTTPS"}'
  namespace: dev
spec:
  type: NodePort
  selector:
    app: katch-user-api
  ports:
  - name: user-sec-port   
    port: 443
    targetPort: 443
    protocol: TCP